index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forest Farmstead</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pure-grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="logo">
    <img src="images/farm_logo_large.png"/>
</div>
<nav>
    <ul>
        <li class="menu-item about">
            <div class="name">About</div>
            <div class="dropdown">
                <p>
                    We are a modern, sustainable homestead done the old fashioned way.  We are located in scenic
                    <input type="checkbox" id="map-toggle" style="display:none;"/>
                    <label for="map-toggle">Rockport, Washington <i class="fa fa-angle-down"></i></a></label>​
                    <iframe id="map" width="500px" height="250" src="http://caltopo.com/m/7F1L" style="border:0" frameborder="0"></iframe>
                    , tucked away in the North Cascade Mountains' temperate rainforest.  We raise animals, have an orchard and garden, and sustainably manage our forest land.
                </p>
                <address>
                    55753 State Route 20/PO Box 205<br/>
                    Rockport, WA<br/>
                    (360) 399-3408
                </address>
                <div id="homegallery"></div>
                <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/L7s59jp_kQE?wmode=transparent" frameborder="0"></iframe>
            </div>
        </li>
        <li class="menu-item">
            <div class="name">Products</div>
            <div class="dropdown">
                <p>We make a number of organic products that you want to buy from us.</p>
                <ul class="products pure-g">
                    <li class="product">
                        <div class="pure-u-1-3">
                            <img src="images/product_bitters_logo.png"/>
                        </div>
                        <div class="pure-u-2-3">
                            <p>Woodcutter's Bitters</p>
                            <span>Product description.  You can buy this for $29.95 at Costco</span>
                        </div>
                    </li>
                    <li class="product">
                        <div class="pure-u-1-3">
                            <img src="images/product_umeboshi_logo.png"/>
                        </div>
                        <div class="pure-u-2-3">
                            <p>Organic Umeboshi</p>
                            <span>Product description.  You can buy this for $29.95 at Costco</span>
                        </div>
                    </li>
                    <li class="product">
                        <div class="pure-u-1-3">
                            <img src="images/product_umeboshi_vinegar_logo.png"/>
                        </div>
                        <div class="pure-u-2-3">
                            <p>Organic Umeboshi Vinegar</p>
                            <span>Product description.  You can buy this for $29.95 at Costco</span>
                        </div>
                    </li>
                    <li class="product">
                        <div class="pure-u-1-3">
                            <img src="images/product_charcoal_logo.png"/>
                        </div>
                        <div class="pure-u-2-3">
                            <p>Charcoal</p>
                            <span>Product description.  You can buy this for $29.95 at Costco</span>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
        <li class="menu-item">
            <div class="name">Carbon</div>
            <div class="dropdown">Dropdown</div>
        </li>
        <li class="menu-item fb">
            <a target="_blank" href="https://www.facebook.com/forestfarmstead/">
                <div class="name">
                    <i class="fa fa-facebook"></i>&nbsp;Connect
                </div>
            </a>
        </li>
        <li class="menu-item wwoof">
            <a target="_blank" href="https://wwoofusa.org/farm/forest-farmstead/">
                <div class="name">
                    <i class="fa fa-heart"></i>&nbsp;WWOOF with us
                </div>
            </a>
        </li>
    </ul>
    <!-- <span style="margin: 1em 0 0 0; padding: 0; display: block !important; width: 180px; text-align: left; font-family: sans-serif; font-size: 12px;"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:98283.1.99999&bannertypeclick=wu_simplewhite" title="Rockport, Washington Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_simplewhite_metric&pwscode=KWACONCR13&ForcedCity=Rockport&ForcedState=WA&zip=98283&language=EN" alt="Find more about Weather in Rockport, WA" width="160" /></a></span> -->
</nav>
<!-- <article>
    <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/L7s59jp_kQE?wmode=transparent" frameborder="0"></iframe>
</article> -->

<script src="bundle.js"></script>
</body>
</html>

about/index.jade
include ../includes/mixins_global.jade
extends ../includes/layout.jade

block title
    title Forest Farmstead – About

block background
    +background('dusk.jpg')

prepend nav-about
    +highlight

block content
    .about
        p The Forest Farmstead is tucked in the North Cascades mountains temperate rain forest. We raise animals, have an orchard and market garden, and sustainably manage our forest land. We are looking to build our family homestead’s productivity, diversity, and ability to host others.

        p Terrance is a renewable energy engineer and Erin is trained in resource conservation. Both have a background in agriculture. We have two children Alden 15 and Matilda 8.

        span We are a modern, sustainable homestead done the old fashioned way.  We are located in scenic&nbsp;
        input(type='checkbox', id='map-toggle', style={display: 'none'})
        label(for='map-toggle')
            span Rockport, Washington
            i.fa.fa-angle-down
        iframe(
            id='map'
            width='500px'
            height='250px'
            src='http://caltopo.com/m/7F1L'
            style={border: 0}
            frameborder='0'
        )
    p: address 55753 State Route 20/PO Box 205<br/>Rockport, WA<br/>(360) 399-3408

    //- This div is managed by React in home_gallery.js
    div#homegallery

    iframe(
        id='youtube'
        width='564'
        height='318'
        src='https://www.youtube.com/embed/L7s59jp_kQE?wmode=transparent'
        frameborder='0'
    )
